<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cam</title>
</head>
<body>
    <p>UI Version: 2018.11.12.1</p>
    <p id="id_business_version"></p>

    <p>Camera test</p>

    <button type = "button" id = "id_button">Start</button>
    <button type = "button" id = "id_change">Change Camera</button>
    <button type = "button" id = "id_stop">Stop</button>

    <video width="400" height="400" src="" id="id_video" controls autoplay>Video tag is not supported</video>


    <canvas width = "400" height = "400" id = "id_canvas">Canvas tag is not supported</canvas>


    <script src="cam_es6.js"></script>
</body>
</html>